<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>My Profile</title>

      <link rel="stylesheet" href="./2_views/styles/index.css" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/icon?family=Material+Icons"
      />
   </head>

   <body>
      <main class="container-main"></main>
      <script src="./3_controllers/helpers/app.js" type="module"></script>
   </body>
</html>
