@import "tools.css";

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin-top: 20px;
}

.matches_container_section {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 95%;
   gap: 10px;
}

.container hr {
   width: 98%;
   box-shadow: 0px 0px 5px 0px var(--C);
   border: 3px double var(--C);
   border-radius: 5px;
}

.container label {
   margin: 0;
   padding: 0;
}

.matches_container_into {
   width: 100%;
}

.matches-div {
   max-width: 600px;
}

.skills {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 5px 5px;
   gap: 10px;
   margin-top: 0;
}

.arrow-button {
   cursor: pointer;
   user-select: none;
   animation: move 1s ease infinite;
}

@keyframes move {
   0% {
      transform: translate(-1px);
   }
   25% {
      transform: translate(-2px);
   }
   50% {
      transform: translate(-3px);
   }
   75% {
      transform: translate(-4px);
   }
}
