@import "../tools.css";
/**/
/*contenedor primario*/
.conten-view-data {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   width: 100%;
   padding: 5px 5px;
}

/* botton para agregar buenos datos*/
/*.btn-add {
   background-color: var(--T);
   box-shadow: inset 0 0 4px 3px var(--P);
   border-radius: 12px 4px;
   height: 25px;
   width: 70px;
   border: 1px solid var(--Q);
}*/

/*contenerdor del 'contenedor de columnas' y el 'contenedor de filas'*/
.view-data {
   background-color: gray;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 3px 3px;
   border-radius: 8px 8px;
}

/*contenedor de columnas*/
.view-data-header {
   display: flex;
   flex-direction: row;
   gap: 2px;
   width: 100%;
   margin-bottom: 2px;
   background-color: transparent;
   height: 20px;
   box-sizing: border-box;
}

/*columna 0 para copiar*/
.view-data-column-0 {
   height: 20px;
   width: 2%;
   border-radius: 6px 0 0 0;
}

/*columnas*/
.view-data-column /*.view-data-column-${count}*/ {
   overflow-x: scroll;
   white-space: nowrap;
   padding-inline: 2px;
   background-color: rgb(35, 35, 35);
}

/*texto de las columnas*/
.view-data-column-text /*.view-data-column-text-${count}*/ {
}

/* columna eliminar*/
.view-data-column-eliminar /*.view-data-column-${count}*/ {
   width: 18%;
   background-color: rgb(35, 35, 35);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 0 6px 0 0;
}

/*texto de la columna eliminar*/
.view-data-column-text /*.view-data-column-text-${count}*/ {
}

/*seleciona cada dos fila y le aplica un color*/ /*
.view-data:nth-child(even) ~ .text-cell {
   background-color: blue;
}
*/

/*contenedor de filas*/
.view-data-row {
   display: flex;
   flex-direction: row;
   gap: 2px;
   align-content: center;
   overflow-x: auto;
   width: 100%;
   background-color: transparent;
   box-sizing: border-box;
   margin-bottom: 1px;
}

.view-data-container-copy-btn {
   width: 3%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*celda de copiar de las filas*/
.copy-btn {
   overflow-x: scroll;
   white-space: nowrap;
   padding: 5px 0 5px 0;
   width: 100%;
   height: 100%;
   background-color: black;
   border-width: 1px;
}

/*celdas de las filas*/
.view-data-cell {
   overflow-x: scroll;
   white-space: nowrap;
   background-color: black;
   padding: 0 4px 0 4px;
   box-sizing: border-box;
}

/*texto de las filas*/
.text-cell /*.text-cell-${i}*/ {
   background-color: black;
   display: block;
}

/*celda eliminar*/
.delete-btn {
   width: 18%;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*boton para eliminar filas*/
.btn-delete {
   background-color: var(--C);
   border-width: 0;
   border-radius: 3px 3px;
   width: 60px;
   tab-size: 10px;
}
