@import "tools.css";
/*pages*/
@import "./pages/setting_page.css";
@import "./pages/home_page.css";
@import "./pages/error_page.css";
@import "./pages/pages.css";
@import "./pages/view_skill_page.css";
/*component*/
@import "./components/cp_experience.css";
@import "./components/cp_proyect.css";
@import "./components/cp_education.css";
@import "./components/cp_reference.css";
@import "./components/cp_profile.css";
@import "./components/cp_skill.css";
@import "./components/cp_menu.css";
/*helpers*/
@import "./helpers/view_data.css";

* {
   margin: 0;
   padding: 0;
   color: #ffffff;
}

body {
   background-color: #100f0f;
   width: 100vw;
   box-sizing: border-box;
}

a {
   text-decoration-color: white;
   text-decoration-line: none;
}

.profile-container {
   grid-area: profiles;
}

.menu-container {
   grid-area: menus;
}

.container-home {
   grid-area: mains;
}

/*  */
/* CONTAINER */
/*  */

main {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 410px 1fr;
   grid-template-areas: "profiles" "mains";
   grid-row-gap: 15px;
   padding: 5px 5px;
   min-width: 300px;
   width: 100vw;
   border: 5px double var(--C);
   box-sizing: border-box;
}

/*  */
/* MEDIA */
/*  */
@media (min-width: 600px) {
   .profile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      gap: 15px;
   }

   .setting-btn {
      transform: translate(50%, 45%);
   }
}

@media (min-width: 900px) {
   body {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   main {
      grid-template-columns: 300px Calc(100% - 300px);
      grid-template-rows: 35px Calc(500px - 35px);
      grid-template-areas: "profiles menus" "profiles mains";
      gap: 15px 0;
      grid-row-gap: 0;
      height: 500px;
      padding: 0 0;
   }

   .setting-btn {
      margin-top: 15px;
      margin-right: 45%;
   }

   .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border: 2px solid black;
      /*border-right-width: 5px;
    border-right-style: double;
     border-right-color: var(--C);*/
      margin: 10px 10px;
      box-sizing: border-box;
      box-shadow: 0 0 0 6px rgb(64, 64, 64),
         inset 0 0 3px 2px rgb(225, 225, 225);
   }

   .container-home {
      overflow: auto;
      padding-block: 10px;
   }

   .menu-container {
      display: flex;
      align-items: center;
   }

   .proyects {
      width: 100%;
      height: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 10px;
   }

   .proyect-constainer-experience {
      border-radius: 10px 10px;
      display: flex;
      flex-direction: column;
      box-shadow: inset -3px -3px 3px 0px #304990;
      min-width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 15px 10px 10px 10px;
      gap: 5px;
      background-color: var(--S);
   }

   .experiences {
      width: 100%;
      height: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 10px;
   }

   .experience_constainer {
      border-radius: 10px 10px;
      display: flex;
      flex-direction: column;
      min-width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 5px 10px 10px 10px;
      gap: 5px;
      background-color: var(--S);
   }
}

@media (min-width: 1100px) {
   .menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
   }
}
