@import "tools.css";

.educations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.education-container_education{
    width: 100%;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset -3px -3px 3px 0px #304990, -3px -3px 5px 0px #304990, 0px 0px 1px 1px #5582ff;
    padding: 10px 10px;
    box-sizing: border-box;
    gap: 20px;
    background-color: var(--S);
}

.education-container-last-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.education-tittle{
 
}

.education-institution{
    font-size: 14px;
}

.education-img-tittle{
    width: 90%;
    cursor: pointer;
}

.education-container-sub-tittle{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow: scroll;
  height: 300px;
  border-radius: 10px 10px;
  padding-block: 10px;
  background: rgb(0,18,255);
  background: linear-gradient(180deg, 
    gray 0%, 
    rgba(0,0,0,0) 5%, 
    rgba(0,0,0,0) 95%, 
    gray 100%);
}

.education-container-sub-education{
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px;
    gap: 2px;
    padding: 10px 10px;
    box-shadow: inset 0px 0px 5px 1px gray;
}

.education-sub-tittle{
    font-size: 12px;
}

.education-contaiber-institution{
 
}

.educstion-label-institution{
    font-size: 10px;
    font-weight: 900;
}

.education-sub-institution-link{
    font-size: 10px;
    text-decoration-line: underline;
    text-decoration-color: var(--C);
    cursor: pointer;
}
 
.education-sub-institution{
    font-size: 10px;
}

.education-img-sub-tittle{
    width: 50px;
    height: 50px;
    position: relative;
    margin: auto;
    cursor: pointer;
}