@import "tools.css";

.skill-container {
    width: 100px;
    height: 100px;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990, 0 0 1px 1px #5582ff;
    border-width: 2px;
    border-style: double;
    background-color: var(--S);
    padding: 2px 2px;
    cursor: pointer;
 }
 
 .skill-container:have {
     transform: scale(1.2);
 }
 
 .skill-container:have ~ .skill-img {
     transform: rotateY(360deg);
 }
 
.skill-img {
    
}

.skill-name {
    font-weight: bold;
}
