@import "experience.css";
@import "tools.css";
@import "float_button.css";
@import "proyect.css";
@import "education.css";
@import "reference.css";
@import "showImg.css";
@import "matches.css";
@import "profile.css";
@import " skill.css";

*{
    margin: 0;
    padding: 0;
    color: #ffffff;
}

body{
    background-color: #100f0f;
}

a{
   text-decoration-color: white;
   text-decoration-line: none;
}

.profile-container {    
    grid-area: profile; 
    /* border: 1px solid blue; */
}
    
.menu-container {
    grid-area: menu; 
    /* border: 1px solid green; */
}

.container {
    grid-area: main; 
    /* border: 1px solid purple; */
}

/*  */
/* CONTAINER */
/*  */
    
main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 380px 1fr;
    grid-template-areas: "profile" "main";
    grid-row-gap: 5px;
    padding: 5px 5px;
    border: 5px double var(--C);
}
 

/*  */
/* MEDIA */
/*  */
@media (min-width: 600px){
    .profile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap:15px;
    }
}

@media (min-width: 900px){ 
    
    .container_main {
        grid-template-columns: 300px Calc(100% - 300px);
        grid-template-rows: 25px  Calc(100% - 25px);
        grid-template-areas: "profile menu" "profile main";
        height: 500px;
        position: relative;
        margin: auto;
    }
    
    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:15px;
    }
}
