@import "tools.css";

.menu-container{
    overflow-x: scroll;
    padding-left: 5px;
    padding-right: 5px;
    height: 24px;
    position: absolute;
    opacity: 0;
}

ul{
    display: flex;
    gap: 10px;
}

li {
    list-style: none;
}

li button{
    background-color: var(--P);
    box-shadow: 0px 6px 4px 4px rgba(0,0,0,0.6);
    height: 20px;
    min-width: 180px;
    max-width: 195px;
    border-radius: 10px 10px;
    display: flex;
    justify-content: center;
}

li button:active{
    transform: scale(0.9);
}

.memu-btn-skill {
   
}

.menu-btn-experience {
 
}

.menu-btn-education {
 
}

.menu-btn-proyect {
 
}

.menu-btn-reference {
 
}