@import "tools.css";

.references {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}

.constainer-reference {
    width: 100%;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset -3px -3px 3px 0px #304990, -3px -3px 5px 0px #304990, 0px 0px 1px 1px #5582ff;
    padding: 10px 10px;
    box-sizing: border-box;
    gap: 5px;
}

.name {
   font-size: 14px;
}

.phone {
 font-size: 12px;
}