@import "tools.css";

.experiences {
   width: 100%;
   height: 250px;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   overflow-x: scroll;
   display: flex;
   box-sizing: border-box;
   gap: 3px;
   
}

.slider_arrow {
   display: flex;
   align-items: center;
}

.experience_constainer {
   border-radius: 10px 10px;
   display: flex;
   flex-direction: column;
   box-shadow: inset -3px -3px 3px 0px #304990, inset 0 0 2px 1px #304990;
   min-width: 100%;
   height: 100%;
   scroll-snap-align: start;
   position: relative;
   box-sizing: border-box;
   padding: 5px 10px 10px 10px;
   gap: 5px;
   background-color: var(--S);
   
}

.experiences,
.experience_constainer {
   margin: 0 auto;
}

.experience_company {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}

.experience_description {
   font-size: 9px;
}

.experience_position {
   font-size: 14px;
   font-weight: 800;
}

.experience_titleTack {
   font-size: 12px;
   font-weight: 700;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 0;
}

.experience-container-logros-base {
   position: relative;
   padding-top: 10px;
   width: 100%;
   box-sizing: border-box;
}

.experience-container-tacks {
   display: flex;
   flex-direction: column;
   border-radius: 10px 10px;
   border: 1px solid var(--Sx);
   box-sizing: border-box;
   width: 100%;
   height: 110px;
   gap: 2px;
   padding: 10px 10px;
   box-shadow: inset 0 0 5px 1px gray;
   overflow: auto;
   background: rgb(0, 18, 255);
   background: linear-gradient(
      180deg,
      gray 0%,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0) 85%,
      gray 100%
   );
}

.experience-tittle-group-tacks {
   text-align: center;
}

.experience_contan-tack {
}

.experience_tack {
   font-size: 10px;
   font-weight: 700;
}

.experience_tack:before {
   content: "-";
   margin-left: 2px;
}
