:root {
   --P: #1562ff;
   --S: #000000;
   --T: #0096ff;
   --C: #e55f85;
   --Q: silver;
   --Sx: gray;
   --St: #37ff43;
   --Oc: #006706;
}

/*/////
/////  INPUT
/////*/

.error-input_ {
   position: absolute;
   opacity: 0;
   color: #a10303;
}

.text-box-input_ {
   width: 100%;
}

.text-box-input_:invalid + .error-input_ {
   position: static;
   opacity: 1;
}

.text-box-input_:invalid {
   border-color: #a10303;
   background: #a10303;
}

.container-input_ {
   display: flex;
   flex-direction: column;
}

.error-input_ {
   margin: 0;
}

/*/////
///// SHOW IMG
/////*/

.showImg-container {
   width: 100%;
   height: 100%;
   background-color: #000000c2;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   position: absolute;
   left: 0;
   padding: 10px 10px;
   box-sizing: border-box;
}

.showImg-btn-close {
   border: 0 solid transparent;
   background-color: transparent;
}

.showImg-btn-close:hover {
   transform: scale(0.8);
}

.showImg-img {
   box-sizing: border-box;
}

/*/////
/////  FLOAT BUTTON
/////*/

/*
.btn_float{}
    background: transparent;
    background: linear-gradient(180deg, 
        #737373 0%, 
        transparent 20%,
        transparent 80%, 
        #737373 100%);
    border-radius: 50%;
    border-width: 0;
    box-sizing: border-box;
    height: 45px;
    position: absolute;
    top: 80%;
    right: 27.5px;
    width: 45px;
    z-index: 1;
}
*/ /*
.center_float_btn : active{
    transform: scale(0.9) translate(-18px,-18px);
}
*/ /*
.aro_float_btn{
    background-color: var(--P);
    border-radius: 50%;
    border-width: 0;
    box-sizing: border-box;
    height: 43px;
    left: 50%;
    padding: 5px 5px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 43px;
    z-index: 2;
}
*/ /*
.border_center_float_btn{
    background: transparent;
    background: linear-gradient(135deg, 
        white 30%, 
        #e3e3e3 50%,
        #e3e3e3 65%,
        #737373 98%);
    border-radius: 50%;
    box-shadow: 1px 1px 2px 0px #1a1a1a;
    height: 35px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 35px;
    z-index: 3;

}
*/ /*
.center_float_btn{  
    background-color: var(--P);
    background: linear-gradient(135deg, 
        #e3e3e3 45%, 
        white 65%,
        white 100%);
    border-radius: 50%;
    height: 33px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 33px;
    z-index: 4;
}
*/ /*
.center{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
*/

.push_btn {
   height: 35px;
   width: 35px;
}

.border_push_btn {
   height: 35px;
   width: 35px;
   background: linear-gradient(
      135deg,
      white 30%,
      #e3e3e3 50%,
      #e3e3e3 65%,
      #737373 98%
   );
   border-radius: 50%;
   box-shadow: 1px 1px 2px 0 #1a1a1a;
   padding: 4px 4px;
   box-sizing: border-box;
}

.center_push_btn {
   height: 35px;
   width: 35px;
   background: linear-gradient(
      135deg,
      #0096ff 45%,
      #1562ff 65%,
      #ff47a2d6 100%
   );
   border-radius: 50%;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
}

.center_push_btn span {
   user-select: none;
}

.center_push_btn:active {
   transform: scale(0.9);
}

/*pages*/

.setting-container {
   display: flex;
   flex-direction: row;
   gap: 15px;
   padding: 15px 15px;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.option {
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding: 15px 15px;
   border-radius: 15px 15px;
   /*border: 1px double var(--C);
   box-shadow: 0 0 5px 2px var(--C);*/
   box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990,
      0 0 1px 1px #5582ff;
   border-width: 2px;
   border-style: double;

   box-sizing: border-box;
   justify-content: center;
   align-items: center;
}

.btn-option {
   height: 25px;
   background-color: var(--T);
   border: 1px solid var(--Sx);
   border-radius: 15px 5px;
   padding: 0 5px 0 5px;
   box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990,
      0 0 1px 1px #5582ff;
   border-width: 2px;
   border-style: double;
}


.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin-top: 20px;
}

.matches_container_section {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 95%;
   gap: 10px;
}

.container hr {
   width: 98%;
   box-shadow: 0px 0px 5px 0px var(--C);
   border: 3px double var(--C);
   border-radius: 5px;
}

.container label {
   margin: 0;
   padding: 0;
}

.matches_container_into {
   width: 100%;
}

.matches-div {
   max-width: 600px;
}

.skills {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 5px 5px;
   gap: 10px;
   margin-top: 0;
}

.arrow-button {
   cursor: pointer;
   user-select: none;
   animation: move 1s ease infinite;
}

@keyframes move {
   0% {
      transform: translate(-1px);
   }
   25% {
      transform: translate(-2px);
   }
   50% {
      transform: translate(-3px);
   }
   75% {
      transform: translate(-4px);
   }
}


.error-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  
  gap: 10px;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  margin-bottom: 10px;
  height: 200px;
}

.button-error-container {
  width: 100%;
  
  box-sizing: border-box;
}

.error-tittle {
  font-size: 14px;
}
.error-tittle-error-code {
  color: red;
  font-size: 50px;
}
.error-subtittle {
  font-size: 14px;
}

/**/

/*/////////////////////////
/////// view pages //////
/////////////////////////*/

.view-container-page {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 2px 2px;
   box-sizing: border-box;
   margin-top: 15px;
}
  
.view-container-data {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 20px;
   box-sizing: border-box;
}

.view-tittle-page {
   box-sizing: border-box;
   font-size: 14px;
   font-weight: bold;
}

.view-container-back-btn {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 100%;
   box-sizing: border-box;
}

/*/////////////////
/////// btn //////
//////////////////*/

.back-btn {
   background-color: black;
   box-shadow: inset 0 0 3px 2px var(--Sx);
   border-radius: 12px 4px;
   height: 25px;
   width: 70px;
   border: 1px solid var(--Q);
}

.save-btn {
   background-color: var(--St);
   box-shadow: inset 0 0 4px 3px var(--Oc);
   border-radius: 12px 4px;
   height: 25px;
   width: 70px;
   border: 1px solid var(--Q);
   color: gray;
}

.add-btn {
   background-color: var(--T);
   box-shadow: inset 0 0 4px 3px var(--P);
   border-radius: 12px 4px;
   height: 25px;
   width: 70px;
   border: 1px solid var(--Q);
}

/*/////////////////////////
/////// add pages //////
/////////////////////////*/

.add-page-container-page {
   background: rgb(229, 95, 133);
   background: linear-gradient(
      0deg,
      rgba(229, 95, 133, 1) 0%,
      rgba(138, 207, 255, 1) 6%,
      rgba(0, 150, 255, 1) 45%,
      rgba(0, 84, 255, 1) 69%,
      rgba(0, 15, 255, 1) 100%
   );
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 100px 100vh;
   grid-template-areas:
      "header-page"
      "body-page";
   justify-items: center;
   align-items: center;

   min-width: 300px;
   min-height: 200px;

   box-sizing: border-box;
}

.add-page-form {
   grid-area: body-page;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 10px 5px;
   box-sizing: border-box;
   min-width: 200px;
   max-width: 300px;
   backdrop-filter: blur(5px);
   box-shadow: inset 0 0 4px 3px var(--P), 0 0 3px 1px var(--Q);
   border-radius: 8px 8px;
}

.add-page-filds {
   box-sizing: border-box;
   width: 100%;
}

.text-box-fild {
   width: 95%;
   border-radius: 5px 5px;
   border: 1px solid black;
   height: auto;
   margin: 0;
   outline: 0;
   padding: 2px;
   box-sizing: border-box;
   background-color: #ffffffb1;
   backdrop-filter: blur(5px);
   color: #64696d;
   box-shadow: 0 1px 2px 1px var(--T) inset, 0 1px 2px 1px var(--Sx);
   margin-bottom: 10px;
}

.text-box-fild:focus {
   border: 1px solid var(--T);
}

.add-page-save-btn {
   margin-top: 10px;
   background-color: red;
}

.back-btn {
   grid-area: backbtn;
}

.add-page-tittle-page {
   grid-area: tittle;
   font-size: 14px;
   transform: translateX(15%);
   font-weight: bold;
}

.add-page-container-back-btn-tittle {
   display: grid;
   grid-area: header-page;
   width: 100%;
   height: 60px;
   grid-template-columns: 100px 1fr 100px;
   grid-template-rows: 100%;
   grid-template-areas: "backbtn tittle none";
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
   padding: 3px 3px;
}

/*/////////////////////////
/////// btn add fild //////
/////////////////////////*/

.divide-more-e {
   width: 80%;
   box-shadow: 0 0 5px 0 white;
   box-sizing: border-box;
   border: 2px dashed white;
   margin-bottom: 3px;
}

.add-btn-header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.add-item-group {
   overflow: auto;
   overflow-x: hidden;
   max-height: 100px;
   box-sizing: border-box;
}

.btn-add-fild {
   background-color: transparent;
   border-radius: 50% 50%;
   width: 24px;
   height: 24px;
   position: relative;
   margin-bottom: 2px;
   box-sizing: border-box;
}

.btn-add-fild:hover {
   transform: scale(0.8);
}

.btn-add-fild span {
   border-radius: 50% 50%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   box-sizing: border-box;
}

/*/////////////////////////
/////// education //////
/////////////////////////*/

.add-page-more-education {
   border-radius: 3px 3px;
   border: 1px solid white;
   padding: 4px 4px 0 4px;
   margin-bottom: 5px;
   box-sizing: border-box;
}

.more-education-group {
   height: 300px;
}

.more-education {
   overflow: auto;
   overflow-x: hidden;
   max-height: 90%;
   box-sizing: border-box;
}

/*component*/

.experiences {
   width: 100%;
   height: 250px;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   overflow-x: scroll;
   display: flex;
   box-sizing: border-box;
   gap: 3px;
}

.slider_arrow {
   display: flex;
   align-items: center;
}

.experience_constainer {
   border-radius: 10px 10px;
   display: flex;
   flex-direction: column;
   box-shadow: inset -3px -3px 3px 0px #304990, inset 0 0 2px 1px #304990;
   min-width: 100%;
   height: 100%;
   scroll-snap-align: start;
   position: relative;
   box-sizing: border-box;
   padding: 5px 10px 10px 10px;
   gap: 5px;
   background-color: var(--S);
}

.experiences,
.experience_constainer {
   margin: 0 auto;
}

.experience_company {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
}

.experience_description {
   font-size:11px;
}

.experience_position {
   font-size: 14px;
   font-weight: 800;
}

.experience_titleTack {
   font-size: 12px;
   font-weight: 700;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 0;
}

.experience-container-logros-base {
   position: relative;
   padding-top: 10px;
   width: 100%;
   box-sizing: border-box;
}

.experience-container-tacks {
   display: flex;
   flex-direction: column;
   border-radius: 10px 10px;
   border: 1px solid var(--Sx);
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   gap: 4px;
   padding: 10px 10px;
   box-shadow: inset 0 0 5px 1px gray;
   overflow: auto;
   background: rgb(0, 18, 255);
   background: linear-gradient(
      180deg,
      gray 0%,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0) 85%,
      gray 100%
   );
}

.experience-tittle-group-tacks {
   text-align: center;
}

.experience_tack {
   font-size: 10px;
   font-weight: 700;
}

.experience_tack:before {
   content: "-";
   margin-left: 2px;
}


.proyects {
   width: 100%;
   height: 250px;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;
   overflow-x: scroll;
   display: flex;
   box-sizing: border-box;
   gap: 3px;
}

.proyect-constainer-experience {
   border-radius: 10px 10px;
   display: flex;
   flex-direction: column;
   box-shadow: inset -3px -3px 3px 0px #304990, inset 0 0 2px 1px #304990;
   min-width: 100%;
   height: 100%;
   scroll-snap-align: start;
   position: relative;
   box-sizing: border-box;
   padding: 15px 10px 10px 10px;
   gap: 5px;
   background-color: var(--S);
}

.proyect-tittle {
   font-size: 18px;
   font-weight: bold;
}

.proyect-description {
   font-size: 11px;
}

.proyect-titleTegnology {
   font-size: 12px;
   font-weight: 700;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 0;
}

.proyect-container-tegnology-base {
   position: relative;
   padding-top: 15px;
   width: 100%;
   box-sizing: border-box;
}

.proyect-container-tegnology {
   display: flex;
   flex-direction: column;
   border-radius: 10px 10px;
   border: 1px solid var(--Sx);
   box-sizing: border-box;
   width: 100%;
   height: 110px;
   gap: 4px;
   padding: 10px 10px;
   box-shadow: inset 0 0 5px 1px gray;
   overflow: auto;
   background: rgb(0, 18, 255);
   background: linear-gradient(
      180deg,
      gray 0%,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0) 85%,
      gray 100%
   );
}

.proyect-tittle-group-tacks {
   text-align: center;
}

.proyect-tenology {
   font-size: 10px;
   font-weight: 700;
}

.proyect-tenology:before {
   content: "-";
   margin-left: 2px;
}

.proyect-container-repository {
   display: flex;
   flex-direction: column;
   border-radius: 10px 10px;
   width: 100%;
   box-sizing: border-box;
   height: 60px;
   gap: 2px;
   padding: 10px 10px;
   box-shadow: inset 0px 0px 5px 1px gray;
   overflow: auto;
}

.proyect-repository {
   font-size: 10px;
   font-weight: 700;
}

.proyect-repository:before {
   content: "-";
   margin-left: 2px;
}


.educations {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

.education-container_education {
   width: 100%;
   border-radius: 10px 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   box-shadow: inset -3px -3px 3px 0px #304990, -3px -3px 5px 0px #304990,
      0px 0px 1px 1px #5582ff;
   padding: 10px 10px;
   box-sizing: border-box;
   gap: 20px;
   background-color: var(--S);
}

.education-container-last-tittle {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

.education-institution {
   font-size: 14px;
}

.education-img-tittle {
   width: 90%;
   cursor: pointer;
}

.education-container-sub-tittle {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   overflow: scroll;
   height: 300px;
   border-radius: 10px 10px;
   padding-block: 10px;
   /* background: rgb(0, 18, 255);
     background: linear-gradient(
      180deg,
      gray 0%,
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0) 95%,
      gray 100%
   );*/
}

.education-container-sub-education {
   display: flex;
   flex-direction: column;
   border-radius: 10px 10px;
   width:90%;
   gap: 2px;
   padding: 10px 10px;
   box-shadow: inset 0px 0px 5px 1px gray;
}

.education-sub-tittle {
   font-size: 12px;
}

.educstion-label-institution {
   font-size: 10px;
   font-weight: 900;
}

.education-sub-institution-link {
   font-size: 10px;
   text-decoration-line: underline;
   text-decoration-color: var(--Sx);
   cursor: pointer;
}

.education-sub-institution {
   font-size: 10px;
}

.education-img-sub-tittle {
   width: 50px;
   height: 50px;
   position: relative;
   margin: auto;
   cursor: pointer;
}


.references {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}

.constainer-reference {
    width: 100%;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset -3px -3px 3px 0px #304990, -3px -3px 5px 0px #304990, 0px 0px 1px 1px #5582ff;
    padding: 10px 10px;
    box-sizing: border-box;
    gap: 5px;
    background-color: var(--S);
}

.name {
   font-size: 14px;
}

.phone {
 font-size: 12px;
}

.profile-container {
   gap: 90px;
}

.profile {
   margin-bottom: 5px;
}

.profile-container-img {
   display: flex;
   justify-content: center;
   align-items: center;
}

.profile-img {
   width: 150px;
   height: 200px;
}

.setting-btn {
               
                  background-color:transparent;
                  border-radius:50% 50%;
                  width:35px;
                  height:35px;}
                  
.profile-container-title {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.l1 {
   font-size: 17px;
   font-weight: 900;
}

.l2 {
   font-size: 14px;
   font-weight: 700;
}

.profile-container-data {
   display: flex;
   flex-direction: column;
   padding-inline: 10px;
   row-gap: 5px;
}

.profile-container-data div {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 5px;
}

.profile-container-data span {
   font-size: 20px;
}

.profile-container-data label,
a {
   font-size: 10px;
}

.container-profile profile {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.profile-container-line {
   height: 25px;
}

.profile-container hr {
   width: 98%;
   box-shadow: 0px 0px 5px 0px var(--C);
   border: 3px double var(--C);
   border-radius: 5px;
   margin-top: 10px;
}


.skill-container {
    width: 100px;
    height: 100px;
    border-radius: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990, 0 0 1px 1px #5582ff;
    border-width: 2px;
    border-style: double;
    background-color: var(--S);
    padding: 2px 2px;
    cursor: pointer;
 }
 
 .skill-container:have {
     transform: scale(1.2);
 }
 
 .skill-container:have ~ .skill-img {
     transform: rotateY(360deg);
 }

.skill-name {
    font-weight: bold;
}

.menu-container{
    overflow-x: scroll;
    padding-left: 5px;
    padding-right: 15px;
    height: 55px;
}

ul{
    display: flex;
    gap: 5px;
}

li {
    list-style: none;
}

li button{
    background-color: var(--P);
    box-shadow: 0 6px 3px 2px #3d3b3b;
    height: 30px;
    min-width: 150px;
    max-width: 155px;
    border-radius: 2px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

li button:active{
    transform: scale(0.9);
}
/*helpers*/

/**/
/*contenedor primario*/
.conten-view-data {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   width: 100%;
   padding: 5px 5px;
}

/* botton para agregar buenos datos*/
/*.btn-add {
   background-color: var(--T);
   box-shadow: inset 0 0 4px 3px var(--P);
   border-radius: 12px 4px;
   height: 25px;
   width: 70px;
   border: 1px solid var(--Q);
}*/

/*contenerdor del 'contenedor de columnas' y el 'contenedor de filas'*/
.view-data {
   background-color: gray;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 3px 3px;
   border-radius: 8px 8px;
}

/*contenedor de columnas*/
.view-data-header {
   display: flex;
   flex-direction: row;
   gap: 2px;
   width: 100%;
   margin-bottom: 2px;
   background-color: transparent;
   height: 20px;
   box-sizing: border-box;
}

/*columna 0 para copiar*/
.view-data-column-0 {
   height: 20px;
   width: 2%;
   border-radius: 6px 0 0 0;
}

/*columnas*/
.view-data-column /*.view-data-column-${count}*/ {
   overflow-x: scroll;
   white-space: nowrap;
   padding-inline: 2px;
   background-color: rgb(35, 35, 35);
}

/* columna eliminar*/
.view-data-column-eliminar /*.view-data-column-${count}*/ {
   width: 18%;
   background-color: rgb(35, 35, 35);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 0 6px 0 0;
}

/*seleciona cada dos fila y le aplica un color*/ /*
.view-data:nth-child(even) ~ .text-cell {
   background-color: blue;
}
*/

/*contenedor de filas*/
.view-data-row {
   display: flex;
   flex-direction: row;
   gap: 2px;
   align-content: center;
   overflow-x: auto;
   width: 100%;
   background-color: transparent;
   box-sizing: border-box;
   margin-bottom: 1px;
}

.view-data-container-copy-btn {
   width: 3%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*celda de copiar de las filas*/
.copy-btn {
   overflow-x: scroll;
   white-space: nowrap;
   padding: 5px 0 5px 0;
   width: 100%;
   height: 100%;
   background-color: black;
   border-width: 1px;
}

/*celdas de las filas*/
.view-data-cell {
   overflow-x: scroll;
   white-space: nowrap;
   background-color: black;
   padding: 0 4px 0 4px;
   box-sizing: border-box;
}

/*texto de las filas*/
.text-cell /*.text-cell-${i}*/ {
   background-color: black;
   display: block;
}

/*celda eliminar*/
.delete-btn {
   width: 18%;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*boton para eliminar filas*/
.btn-delete {
   background-color: var(--C);
   border-width: 0;
   border-radius: 3px 3px;
   width: 60px;
   tab-size: 10px;
}


* {
   margin: 0;
   padding: 0;
   color: #ffffff;
}

body {
   background-color: #100f0f;
   width: 100vw;
   box-sizing: border-box;
}

a {
   text-decoration-color: white;
   text-decoration-line: none;
}

.profile-container {
   grid-area: profiles;
}

.menu-container {
   grid-area: menus;
}

.container-home {
   grid-area: mains;
}

/*  */
/* CONTAINER */
/*  */

main {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 410px 1fr;
   grid-template-areas: "profiles" "mains";
   grid-row-gap: 15px;
   padding: 5px 5px;
   min-width: 300px;
   width: 100vw;
   border: 5px double var(--C);
   box-sizing: border-box;
}

/*  */
/* MEDIA */
/*  */
@media (min-width: 600px) {
   .profile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      gap: 15px;
   }

   .setting-btn {
      transform: translate(50%, 45%);
   }
}

@media (min-width: 900px) {
   body {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   main {
      grid-template-columns: 300px Calc(100% - 300px);
      grid-template-rows: 35px Calc(500px - 35px);
      grid-template-areas: "profiles menus" "profiles mains";
      gap: 15px 0;
      grid-row-gap: 0;
      height: 500px;
      padding: 0 0;
   }

   .setting-btn {
      margin-top: 15px;
      margin-right: 45%;
   }

   .profile-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      border: 2px solid black;
      /*border-right-width: 5px;
    border-right-style: double;
     border-right-color: var(--C);*/
      margin: 10px 10px;
      box-sizing: border-box;
      box-shadow: 0 0 0 6px rgb(64, 64, 64),
         inset 0 0 3px 2px rgb(225, 225, 225);
   }

   .container-home {
      overflow: auto;
      padding-block: 10px;
   }

   .menu-container {
      display: flex;
      align-items: center;
   }

   .proyects {
      width: 100%;
      height: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 10px;
   }

   .proyect-constainer-experience {
      border-radius: 10px 10px;
      display: flex;
      flex-direction: column;
      box-shadow: inset -3px -3px 3px 0px #304990;
      min-width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 15px 10px 10px 10px;
      gap: 5px;
      background-color: var(--S);
   }

   .experiences {
      width: 100%;
      height: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      gap: 10px;
   }

   .experience_constainer {
      border-radius: 10px 10px;
      display: flex;
      flex-direction: column;
      min-width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 5px 10px 10px 10px;
      gap: 5px;
      background-color: var(--S);
   }
}

@media (min-width: 1100px) {
   .menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
   }
}
