@import "tools.css";

.setting-container {
   display: flex;
   flex-direction: row;
   gap: 15px;
   padding: 15px 15px;
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.option {
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding: 15px 15px;
   border-radius: 15px 15px;
   /*border: 1px double var(--C);
   box-shadow: 0 0 5px 2px var(--C);*/
   box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990,
      0 0 1px 1px #5582ff;
   border-width: 2px;
   border-style: double;

   box-sizing: border-box;
   justify-content: center;
   align-items: center;
}

.tittle-option {
}

.btn-option {
   height: 25px;
   background-color: var(--T);
   border: 1px solid var(--Sx);
   border-radius: 15px 5px;
   padding: 0 5px 0 5px;
   box-shadow: inset -3px -3px 3px 0 #304990, -3px -3px 5px 0 #304990,
      0 0 1px 1px #5582ff;
   border-width: 2px;
   border-style: double;
}
